<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #class{
            border: 3px solid black;
            background-color: rgb(178,190,181);
            color: black;
            padding: 5px;
        }
        
        #add{
            border: 3px solid black;
            background-color: rgb(178,190,181);
            color: black;
            padding: 5px;
            
        }

        #del{
            border: 3px solid black;
            background-color: rgb(178,190,181);
            color: black;
            padding: 5px;
            position: absolute;
            top:8px;
            left:247px;
        }
        body {background-color: rgb(178,190,181);}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    </script>
</head>
<body>
    <form action="/add" method="post">
        <input type="text" id="class" name = "class_name">
        <button id = "add" value="add" name = "butt" type="submit">추가</button>
        <button id = "del" value="del" name = "butt"type="submit">삭제</button>
    </form>
        
    </form>
    <br>
</body>
</html>